{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SERVER_NAME;Database=DATABASE_NAME;User Id=DB_USER;Password=DB_PASSWORD;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Key": "YOUR_SECURE_KEY_AT_LEAST_32_CHARS",
    "Issuer": "ControleTeste",
    "Audience": "ControleTesteUsers",
    "ExpireMinutes": 60
  },
  "DefaultAdmin": {
    "Username": "admin",
    "Password": "MUDAR"
  }
}
